RetailPriceCalculator/HelpWindow.xaml

<Window x:Class="RetailPriceCalculator.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetailPriceCalculator"
        mc:Ignorable="d"
        Title="HelpWindow" Height="250" Width="700"
        Background="AliceBlue">
    <Window.Resources>
        <ControlTemplate x:Key="RoundTextboxCornerTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}"   
         x:Name="Bd" BorderBrush="Black"  
         BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="203*"/>
            <ColumnDefinition
                Width="489*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0">
            <RadioButton 
                Name="radioButton_InventoryCost" 
                Content="Cost of Inventory?"
                FontSize="16" 
                Checked="IsChecked1"/>
            <RadioButton 
                Name="radioButton_ExtraCost" 
                Content="Extra Costs Associated?"
                FontSize="16" 
                Checked="IsChecked2"/>
            <RadioButton 
                Name="radioButton_UnitsPer" 
                Content="Number of Units?"
                FontSize="16" 
                Checked="Ischecked3"/>
            <RadioButton 
                Name="radioButton_PercentMarkup" 
                Content="Percent Markup?"
                FontSize="16" 
                Checked="IsChecked4"/>
            <RadioButton 
                Name="radioButton_RetailPricePer" 
                Content="Calculated Price Per Unit?"
                FontSize="16" 
                Checked="IsChecked5"/>
            <RadioButton 
                Name="radioButton_SolutionWindow" 
                Content="Solution Window?"
                FontSize="16" 
                Checked="RadioButton_SolutionWindow_Checked"/>
            <RadioButton 
                Name="radioButton_ConvertCurrency" 
                Content="Convert Currency?"
                FontSize="16" Checked="RadioButton_ConvertCurrency_Checked"/>
            <RadioButton 
                Name="radioButton_ExitButtons" 
                Content="Exit Buttons?"
                FontSize="16" Checked="RadioButton_ExitButtons_Checked"/>
            <Button
                Width="50"
                Height="25"
                Content="EXIT"
                BorderBrush="Black"
                Margin="20" Click="Button_Click"/>
        </StackPanel>
        <TextBox
            
            Grid.Column="1"
            Name ="Label_HelpLabel"
            Height="80"
            Width="469"
            FontSize="12"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Top"
            />
    </Grid>
</Window>
