RetailPriceCalculator/HelpWindow.xaml

<Window x:Class="RetailPriceCalculator.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetailPriceCalculator"
        mc:Ignorable="d"
        Title="HelpWindow" Height="350" Width="800"
        Background="AliceBlue">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"/>
            <ColumnDefinition
                Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0">
            <RadioButton 
                Name="radioButton_InventoryCost" 
                Content="Cost of Inventory?"
                FontSize="16" 
                Checked="IsChecked1"/>
            <RadioButton 
                Name="radioButton_ExtraCost" 
                Content="Extra Costs Associated?"
                FontSize="16" Checked="IsChecked2"/>
            <RadioButton 
                Name="radioButton_UnitsPer" 
                Content="Number of Units?"
                FontSize="16" Checked="Ischecked3"/>
            <RadioButton 
                Name="radioButton_PercentMarkup" 
                Content="Percent Markup?"
                FontSize="16" Checked="IsChecked4"/>
            <RadioButton 
                Name="radioButton_RetailPricePer" 
                Content="Calculated Price Per Unit?"
                FontSize="16" Checked="IsChecked5"/>
            <Button
                Width="50"
                Height="25"
                Content="EXIT"
                Margin="74" Click="Button_Click"/>
        </StackPanel>
        <Label
            Grid.Column="1"
            Name ="Label_HelpLabel"
            FontSize="18"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Top"
            Margin="10,10,10,0"/>
    </Grid>
</Window>
