RetailPriceCalculator/SolutionWindow.xaml

<Window x:Class="RetailPriceCalculator.SolutionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetailPriceCalculator"
        mc:Ignorable="d"
        Title="SolutionWindow" Height="300" Width="400"
        Background="AliceBlue">
    <Window.Resources>
        <ControlTemplate x:Key="RoundTextboxCornerTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}"   
         x:Name="Bd" BorderBrush="Black"  
         BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="1*"/>
                <RowDefinition
                    Height="5*"/>
                <RowDefinition
                    Height="1*"/>
            </Grid.RowDefinitions>
            <Label
                Height="50"
                FontSize="16"
                Content="This is the Reatail Price Per Unit"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"/>

            <StackPanel
                Grid.Row="1" 
                Orientation="Horizontal">
                <Image
                    Name="Image_Currency"
                    Width="145"
                    Source="{Binding SolutionWindow.xaml.cs.loc}"/>

                <StackPanel
                    Width="105">
                    <TextBox
                        Name="TextBox_SolutionPrice"
                        Width="100"
                        Height="40"
                        VerticalAlignment="Top"
                        Template="{StaticResource RoundTextboxCornerTemplate}"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="20"/>
                    <Label
                        Height="30"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Content="Convert Currency"/>
                    <ComboBox
                        Name="ComboBox_NewCurrency">
                        <ComboBoxItem
                        Name="ComboBoxItem_USD"
                        Content="U.S. $"
                        Margin="0,0,0,3"/>
                        <ComboBoxItem
                        Name="ComboBoxItem_CND"
                        Content="CND $"
                        Margin="0,0,0,3"/>
                        <ComboBoxItem
                        Name="ComboBoxItem_MXC"
                        Content="Mex $"
                        Margin="0,0,0,3"/>
                        <ComboBoxItem
                        Name="ComboBoxItem_Euro"
                        Content="E"
                        Margin="0,0,0,3"/>
                    </ComboBox>
                    <Button
                        Height="30"
                        VerticalAlignment="Bottom"
                        Margin="0,50,0,0"
                        Content="Convert" Click="Button_Click_1"></Button>
                    
                </StackPanel>
                <Image
                    Source="Images/sign.png"
                    Width="145"
                    Margin="5,0,0,0"/>

            </StackPanel>
            
            <Button
                Grid.Row="2"
                Height="35"
                Width="75"
                Content="EXIT"
                FontSize="16"
                Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
